<html>
<head>
<title>Gitcdn</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
<style type="text/css">
	body {
		background-color: #222
	}
	#console {
		font-family: courier, monospace;
		color: #fff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:16px;
	}

	.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
	a {
		color: #005cbb;
	}
	.green {
		color: #2fcc71;
	}
	.red {
		color: #fc2d1e;
	}
	.cyan {
		color: #0095de;
	}
	.magenta {
		color: #6171c4;
	}
	.blue {
		color: #3398db
	}
</style>
</head>
<body>
<script type="text/javascript">
var blacklist = ["CNAME", "README.md", "index.html"];
var prompt = "<span class='red'> benjamin</span> <span class='cyan'>~/gitcdn</span> <span class='magenta'>master<span> <span class='green'> $ </span>"
		download = "<a href='https://github.com/benjamincaldwell/gitcdn/zipball/master'>download as .zip</a> <br/> " +
							 "<a href='https://github.com/benjamincaldwell/gitcdn/tarball/master'>download as .tar</a> <br/> " +
							 "<a href='https://github.com/benjamincaldwell/gitcdn'>view on github</a> <br/> ",

    cursor = "<span class='blink'>|</span>";

var fileList = function (url){
	url = (typeof url !== 'undefined') ?  url : "https://api.github.com/repos/benjamincaldwell/gitcdn/contents";

	var p = $.Deferred();

	var files = []
	var promises = []
	$.getJSON(url, function(data){
		for (var i = 0; i < data.length; i++) {
			if (data[i].type == "dir") {
				var promise = fileList(data[i].url)
				promise.then(function(dirFiles){
					files = files.concat(dirFiles)
				})
				promises.push(promise)
			} else {
				files.push(data[i].path)
			}
		}
// 		console.log (files)
		$.when(...promises).then(function(){
			p.resolve(files)
		})
	})
	return p.promise()
}

$(document).ready(function(){
	var cmd = $('#console')
  // cmd.append(cursor);
	cmd.append(prompt);
	cmd.append("<span class='typed' id='download'>");
	$("#download").typed({
		strings: ["download"],
		callback: function(){
			cmd.append("</br>")
			cmd.append(download)
			cmd.append("</br>")
			cmd.append(prompt);
			cmd.append("<span class='typed' id='ls'>");
			$(".typed-cursor").remove()
			$("#ls").typed({
				strings: ["^100ls"],
				typeSpeed: 100,
				callback: function(){
					fileList().then(function(files){
						files = files.filter(file => (!blacklist.includes(file)))
						cmd.append("</br>")
						cmd.append(files.join("</br>"))
						cmd.append("</br>")
						cmd.append(prompt);
						cmd.append("<span class='typed' id='end'>");
						$(".typed-cursor").remove()
						$("#end").typed({ strings: [""] })
					})
				}
			})
		}
	});
})

</script>
<div id="console"></div>
</body>
</html>
